<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Urna Eletrônica Digital</title>
</head>
<body style="background-color: #c4b686">

    <!-- menu principal -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <form class="mt-5" action="">
                    <input size="1" id="campo1" value="" maxlength="1" type="text" readonly="readonly"/>
                    <input size="1" id="campo2" value="" maxlength="1" type="text" readonly="readonly"/>
                </form>
                <img src=""   class="img-fluid mt-5 float-end" width="200px" id="candidato">
                <p id="nome" class="mt-5"></p>
            </div>

            <div class="col-6 bg  ">
                <div class="container">
                    <div class="row fundo">
                        <div class="col-4">
                            
                        </div>
                        <div class="col-8 ">
                            <h1>Justica Eleitoral</h1>

                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-dark m-3 btn-lg" id="tecla1" value="1">1</button>
                <button type="button" class="btn btn-dark m-3" id="tecla2" value="2">2</button>
                <button type="button" class="btn btn-dark m-3" id="tecla3" value="3">3</button><br>
                <button type="button" class="btn btn-dark m-3" id="tecla4" value="4">4</button>
                <button type="button" class="btn btn-dark m-3" id="tecla5" value="5">5</button>
                <button type="button" class="btn btn-dark m-3" id="tecla6" value="6">6</button><br>
                <button type="button" class="btn btn-dark m-3" id="tecla7" value="7">7</button>
                <button type="button" class="btn btn-dark m-3" id="tecla8" value="8">8</button> 
                <button type="button" class="btn btn-dark m-3" id="tecla9" value="9">9</button><br>
                <button type="button" class="btn btn-dark " id="tecla0" value="0">0</button><br>
               <button type="button" class="btn btn-light "   id="branco">Branco</button> 
                <button type="button" class="btn btn-warning"  id="corrige">Corrige</button>
                <button type="button" class="btn btn-success " id="confirma">Confirma</button>
            </div>
        </div>

    </div>
    <script src="urna.js"></script>
</body>
</html>